# canvasly

./: .env  Procfile  Readme.md  pom.xml
src/main/java/com/spring/canvasly/services/: CanvasService.java  EnvironmentService.java  SecurityService.java  VerificationService.java
src/main/java/com/spring/canvasly/spark/: SparkMain.java
src/main/resources/spark/template/freemarker/: canvas.ftl  error.ftl
